SmartPassGenDesktop/MainWindow.xaml

<Window x:Class="SmartPassGenDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPassGenDesktop"
        mc:Ignorable="d"
        Title="Smart Password Generator. Aleksandr Suvorov. Smart Legion Lab." Height="400" Width="800">
    <Grid Margin="0,0,0,-6">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Smart Password Generator" HorizontalAlignment="Center" Margin="0,10" FontSize="36"/>

            <TextBlock Text="Enter secret phrase:" HorizontalAlignment="Center" Margin="0,10"/>

            <TextBox x:Name="secretTextBox" Margin="0,0" Text="" Width="780" MaxLength="100" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="Select password length:" HorizontalAlignment="Center" Margin="0,10"/>

            <Slider x:Name="numberSlider" Value="12" Minimum="4" Maximum="100" TickFrequency="1" TickPlacement="BottomRight" SelectionEnd="100" IsSnapToTickEnabled="True" ValueChanged="NumberSlider_ValueChanged" Width="789"/>

            <TextBlock x:Name="selectedNumberText" Text="{Binding ElementName=numberSlider, Path=Value}" HorizontalAlignment="Center" Margin="0,10"/>

            <TextBox x:Name="passwordBox" Margin="0,10" Text="Your password will appear here..." Width="780" MaxLength="100" IsReadOnly="True"/>

            <Button x:Name="generateBtn" Content="Generate" HorizontalAlignment="Center" Margin="0,10" Width="780" Background="LightGreen" Click="Button_Click"/>

            <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Center" Margin="0,10" Width="780" Background="LightCoral" Click="Reset_Click"/>

        </StackPanel>
    </Grid>
</Window>
